total 148
drwxr-xr-x  25 root root  4096 Nov 29 18:49 .
drwxr-xr-x  25 root root  4096 Nov 29 18:49 ..
drwxr-xr-x   2 root root 12288 Nov  2 12:54 bin
drwxr-xr-x   4 root root  4096 Oct 30 11:54 boot
drwxr-xr-x   2 root root  4096 Jun  2  2017 cdrom
drwxr-xr-x  20 root root  4480 Dec  6 09:43 dev
drwxr-xr-x 162 root root 12288 Dec  5 16:51 etc
drwxr-xr-x   3 root root  4096 Jun  2  2017 home
lrwxrwxrwx   1 root root    32 Jun  2  2017 initrd.img -> boot/initrd.img-4.4.0-53-generic
dr-x------   1 root root     0 Dec  6 09:44 keybase
drwxr-xr-x  26 root root  4096 Sep 28 12:03 lib
drwxr-xr-x   2 root root  4096 Jun 20 23:01 lib32
drwxr-xr-x   2 root root  4096 Jun 20 23:01 lib64
drwx------   2 root root 16384 Jun  2  2017 lost+found
drwxr-xr-x   3 root root  4096 Jun  2  2017 media
drwxr-xr-x   2 root root  4096 Jan 25  2017 mnt
drwxr-xr-x   9 root root  4096 Nov 29 18:49 opt
dr-xr-xr-x 233 root root     0 Dec  6 09:42 proc
drwx------  10 root root  4096 Sep 11 12:25 root
drwxr-xr-x  34 root root  1120 Dec  6 09:50 run
drwxr-xr-x   2 root root 12288 Nov  2 12:54 sbin
drwxr-xr-x   2 root root  4096 Jan 25  2017 srv
dr-xr-xr-x  13 root root     0 Dec  6 11:20 sys
drwxrwxrwt  15 root root 32768 Dec  6 11:17 tmp
drwxr-xr-x  13 root root  4096 Nov  4 15:25 usr
drwxr-xr-x  16 root root  4096 Nov  4 13:51 var
lrwxrwxrwx   1 root root    29 Jun  2  2017 vmlinuz -> boot/vmlinuz-4.4.0-53-generic
total 1604
drwxr-xr-x 162 root root    12288 Dec  5 16:51 .
drwxr-xr-x  25 root root     4096 Nov 29 18:49 ..
drwxr-xr-x   3 root root     4096 Jan 25  2017 acpi
-rw-r--r--   1 root root     3028 Jan 25  2017 adduser.conf
-rw-r--r--   1 root root       10 Jun  2  2017 adjtime
drwxr-xr-x   2 root root    20480 Nov  4 17:46 alternatives
-rw-r--r--   1 root root      401 Dec 28  2014 anacrontab
-rw-r--r--   1 root root      112 Jan 10  2014 apg.conf
drwxr-xr-x   6 root root     4096 Jan 25  2017 apm
drwxr-xr-x   3 root root     4096 Jan 25  2017 apparmor
drwxr-xr-x   7 root root     4096 Dec  1 10:43 apparmor.d
drwxr-xr-x   5 root root     4096 Jan 25  2017 apport
drwxr-xr-x   6 root root     4096 Dec  4 08:13 apt
drwxr-xr-x   2 root root     4096 Jan 25  2017 at-spi2
drwxr-xr-x   3 root root     4096 Jan 25  2017 avahi
-rw-r--r--   1 root root     1864 Nov 21  2016 bash.bashrc
-rw-r--r--   1 root root       45 Aug 12  2015 bash_completion
drwxr-xr-x   2 root root     4096 Dec  5 16:51 bash_completion.d
-rw-r--r--   1 root root      140 Dec 31  1969 bazel.bazelrc
-rw-r--r--   1 root root      367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x   2 root root     4096 Apr 12  2016 binfmt.d
drwxr-xr-x   2 root root     4096 Sep 15 09:38 bluetooth
-rw-r--r--   1 root root       33 Jan 25  2017 brlapi.key
drwxr-xr-x   7 root root     4096 Jan 25  2017 brltty
-rw-r--r--   1 root root    23444 Apr 28  2016 brltty.conf
drwxr-xr-x   3 root root     4096 Jan 25  2017 ca-certificates
-rw-r--r--   1 root root     8464 Oct  3 17:18 ca-certificates.conf
-rw-r--r--   1 root root     7788 Jan 25  2017 ca-certificates.conf.dpkg-old
drwxr-xr-x   2 root root     4096 Jan 25  2017 calendar
-rw-r--r--   1 root root      429 Jan 25  2017 casper.conf
-rw-r--r--   1 root root      119 Jan 14  2016 catdocrc
drwxr-s---   2 root dip      4096 Jan 25  2017 chatscripts
drwxr-xr-x   4 root root     4096 Jun 20 21:53 chromium
drwxr-xr-x   3 root root     4096 Jun  2  2017 chromium-browser
-rw-r--r--   1 root root    56531 Feb 20  2016 complete.tcsh
drwxr-xr-x   5 root root     4096 Jan 25  2017 ConsoleKit
drwxr-xr-x   2 root root     4096 Jun  2  2017 console-setup
drwxr-xr-x   2 root root     4096 Oct 31 21:00 cracklib
drwxr-xr-x   2 root root     4096 Jan 25  2017 cron.d
drwxr-xr-x   2 root root     4096 Dec  5 16:51 cron.daily
drwxr-xr-x   2 root root     4096 Jan 25  2017 cron.hourly
drwxr-xr-x   2 root root     4096 Jan 25  2017 cron.monthly
-rw-r--r--   1 root root      722 Apr  5  2016 crontab
drwxr-xr-x   2 root root     4096 Oct  1 10:39 cron.weekly
drwxr-xr-x   3 root root     4096 Jul 23 18:05 csh
-rw-r--r--   1 root root      427 Feb 20  2016 csh.cshrc
-rw-r--r--   1 root root      285 Feb 20  2016 csh.login
-rw-r--r--   1 root root       67 Feb 20  2016 csh.logout
drwxr-xr-x   5 root lp       4096 Dec  6 10:44 cups
drwxr-xr-x   2 root root     4096 Jan 25  2017 cupshelpers
drwxr-xr-x   4 root root     4096 Jun  2  2017 dbus-1
-rw-r--r--   1 root root     2969 Nov 10  2015 debconf.conf
-rw-r--r--   1 root root       12 Apr 30  2015 debian_version
drwxr-xr-x   3 root root     4096 Dec  4 08:13 default
-rw-r--r--   1 root root      604 Jul  2  2015 deluser.conf
drwxr-xr-x   2 root root     4096 Jul 29 00:07 depmod.d
drwxr-xr-x   4 root root     4096 Jun  2  2017 dhcp
drwxr-xr-x   2 root root     4096 Jun  2  2017 dictionaries-common
drwxr-xr-x   3 root root     4096 Oct 17 10:49 dkms
drwxr-xr-x   2 root root     4096 Jun  2  2017 dnsmasq.d
drwxr-xr-x   3 root root     4096 Jan 25  2017 doc-base
drwxr-xr-x   4 root root     4096 Jun  2  2017 dpkg
-rw-r--r--   1 root root     9129 Jul 25 02:40 drirc
drwxr-xr-x   2 root root     4096 Aug 14 20:52 elasticsearch
drwxr-xr-x   3 root root     4096 Jan 25  2017 emacs
-rw-r--r--   1 root root       96 Jan 25  2017 environment
drwxr-xr-x   2 root root     4096 Jan 25  2017 esound
-rw-r--r--   1 root root     9107 Jun 26  2016 ffserver.conf
drwxr-xr-x   3 root root     4096 Dec  1 10:43 firefox
drwxr-xr-x   4 root root     4096 Jan 25  2017 fonts
-rw-r--r--   1 root root      709 Jun  2  2017 fstab
-rw-r--r--   1 root root      280 Jun 20  2014 fuse.conf
-rw-r--r--   1 root root      331 Aug 17  2016 fwupd.conf
-rw-r--r--   1 root root     2584 Feb 18  2016 gai.conf
drwxr-xr-x   5 root root     4096 Jan 25  2017 gconf
drwxr-xr-x   2 root root     4096 Jul 26 22:26 gdb
drwxr-xr-x   4 root root     4096 Jan 25  2017 ghostscript
drwxr-xr-x   3 root root     4096 Jan 25  2017 gimp
drwxr-xr-x   2 root root     4096 Aug 25 09:31 gnome
drwxr-xr-x   2 root root     4096 Jan 25  2017 gnome-app-install
drwxr-xr-x   3 root root     4096 Jan 25  2017 gnome-vfs-2.0
drwxr-xr-x   2 root root     4096 Jan 25  2017 groff
drwxr-xr-x   2 root root     4096 Aug 14 20:52 groovy2
-rw-r--r--   1 root root     1070 Aug 14 20:52 group
-rw-------   1 root root     1049 Aug  6 18:40 group-
drwxr-xr-x   2 root root     4096 Oct 26 12:10 grub.d
-rw-r-----   1 root shadow    897 Aug 14 20:52 gshadow
-rw-------   1 root root      879 Aug  6 18:40 gshadow-
drwxr-xr-x   3 root root     4096 Jan 25  2017 gss
drwxr-xr-x   2 root root     4096 Aug 10 15:22 gtk-2.0
drwxr-xr-x   2 root root     4096 Jun  2  2017 gtk-3.0
drwxr-xr-x   3 root root     4096 Jun  4  2017 gufw
-rw-r--r--   1 root root     6748 Oct 28  2012 hddtemp.db
-rw-r--r--   1 root root     4781 Mar 17  2016 hdparm.conf
-rw-r--r--   1 root root       92 Oct 22  2015 host.conf
-rw-r--r--   1 root root        9 Jun  2  2017 hostname
-rw-r--r--   1 root root      223 Jun  2  2017 hosts
-rw-r--r--   1 root root      411 Jan 25  2017 hosts.allow
-rw-r--r--   1 root root      711 Jan 25  2017 hosts.deny
drwxr-xr-x   2 root root     4096 Jan 25  2017 hp
drwxr-xr-x   2 root root     4096 Jan 25  2017 icedtea-web
drwxr-xr-x   3 root root     4096 Jan 25  2017 ifplugd
-rw-r--r--   1 root root      158 Jun  2  2017 iftab
drwxr-xr-x   2 root root     4096 Aug  6 16:44 ImageMagick-6
drwxr-xr-x   2 root root     4096 Oct 30 11:53 init
drwxr-xr-x   2 root root     4096 Oct 30 11:53 init.d
drwxr-xr-x   5 root root     4096 Oct 19 21:55 initramfs-tools
-rw-r--r--   1 root root     1748 Feb  4  2016 inputrc
drwxr-xr-x   3 root root     4096 Mar  6  2015 insserv
-rw-r--r--   1 root root      771 Mar  6  2015 insserv.conf
drwxr-xr-x   2 root root     4096 Mar  6  2015 insserv.conf.d
-rw-r--r--   1 root root       71 Sep 30  2014 inxi.conf
drwxr-xr-x   2 root root     4096 Nov  2 12:54 iproute2
-rw-r--r--   1 root root       29 Jul  5 02:10 issue
-rw-r--r--   1 root root       21 Jul  5 02:10 issue.net
drwxr-xr-x   3 root root     4096 Jan 25  2017 .java
drwxr-xr-x   5 root root     4096 Aug  6 16:44 java-8-openjdk
drwxr-xr-x   2 root root     4096 Jan 25  2017 kbd
-rw-r--r--   1 root root       81 Aug  5  2016 kde4rc
drwxr-xr-x   6 root root     4096 Jan 25  2017 kernel
-rw-r--r--   1 root root      110 Jun  2  2017 kernel-img.conf
-rw-r--r--   1 root root     1308 Mar 10  2016 kerneloops.conf
-rw-r--r--   1 root root     1174 Dec 27  2016 ksysguarddrc
drwxr-xr-x   2 root root     4096 Jun  2  2017 ldap
-rw-r--r--   1 root root   227936 Nov 23 22:14 ld.so.cache
-rw-r--r--   1 root root       34 Jan 27  2016 ld.so.conf
drwxr-xr-x   2 root root     4096 Sep 28 12:03 ld.so.conf.d
-rw-r--r--   1 root root        0 Nov  6  2016 legal
-rw-r--r--   1 root root       27 Jan  7  2015 libao.conf
-rw-r--r--   1 root root      191 Jan 18  2016 libaudit.conf
drwxr-xr-x   2 root root     4096 Jun  8 08:21 libnl-3
drwxr-xr-x   2 root root     4096 Nov  4  2015 libpaper.d
drwxr-xr-x   2 root root     4096 Jun  2  2017 libreoffice
drwxr-xr-x   3 root root     4096 Aug 25 09:30 lightdm
-rw-r--r--   1 root root     1151 Apr  7  2016 lintianrc
drwxr-xr-x   4 root root     4096 Aug 25 09:31 linuxmint
-rw-r--r--   1 root root     2995 Apr 14  2016 locale.alias
-rw-r--r--   1 root root     9151 Jun 20 23:05 locale.gen
lrwxrwxrwx   1 root root       37 Aug  6 17:11 localtime -> ../usr/share/zoneinfo/America/Chicago
drwxr-xr-x   4 root root     4096 Jan 25  2017 logcheck
-rw-r--r--   1 root root    10551 Mar 29  2016 login.defs
-rw-r--r--   1 root root      703 May  5  2015 logrotate.conf
drwxr-xr-x   2 root root     4096 Aug 31 21:50 logrotate.d
-rw-r--r--   1 root root      109 Nov  4 17:31 lsb-release
-rw-r--r--   1 root root      109 Nov  4 13:00 lsb-release.bak
-rw-r--r--   1 root root      105 Nov  4 17:29 lsb-release-jetson
-rw-r--r--   1 root root     1024 Nov  4 13:04 .lsb-release.swp
-rw-r--r--   1 root root    14867 Apr 12  2016 ltrace.conf
drwxr-xr-x   2 root root     4096 Jan 25  2017 lvm
-r--r--r--   1 root root       33 Jan 25  2017 machine-id
-rw-r--r--   1 root root      111 Nov 20  2015 magic
-rw-r--r--   1 root root      111 Nov 20  2015 magic.mime
-rw-r--r--   1 root root    53415 Dec  5 16:51 mailcap
-rw-r--r--   1 root root      449 Oct 30  2015 mailcap.order
-rw-r--r--   1 root root     5170 Nov  6  2015 manpath.config
-rw-r--r--   1 root root    24241 Oct 30  2015 mime.types
-rw-r--r--   1 root root      967 Oct 30  2015 mke2fs.conf
drwxr-xr-x   2 root root     4096 Oct 30 11:53 modprobe.d
-rw-r--r--   1 root root      195 Jan 25  2017 modules
drwxr-xr-x   2 root root     4096 Oct 30 11:52 modules-load.d
drwxr-xr-x   6 root root     4096 Jan 25  2017 mono
lrwxrwxrwx   1 root root       19 Jun  2  2017 mtab -> ../proc/self/mounts
-rw-r--r--   1 root root      624 Aug  8  2007 mtools.conf
drwxr-xr-x   3 root root     4096 Oct 23 09:43 mysql
-rw-r--r--   1 root root     8338 Mar 29  2016 nanorc
-rw-r--r--   1 root root     2064 Nov 23  2006 netscsid.conf
drwxr-xr-x   7 root root     4096 Jan 25  2017 network
drwxr-xr-x   8 root root     4096 Jun  2  2017 NetworkManager
-rw-r--r--   1 root root       91 Oct 22  2015 networks
drwxr-xr-x   2 root root     4096 Jan 25  2017 newt
-rw-r--r--   1 root root      529 Jan 25  2017 nsswitch.conf
-rw-r--r--   1 root root     2424 Oct  5  2016 ntp.conf
-rw-r--r--   1 root root      424 Mar 30  2016 nvcc.profile
drwxr-xr-x   2 root root     4096 Jan 25  2017 obex-data-server
-rw-r--r--   1 root root      952 May 19  2016 octave.conf
drwxr-xr-x   2 root root     4096 Apr  5  2016 ODBCDataSources
-rw-r--r--   1 root root        0 Apr  5  2016 odbc.ini
-rw-r--r--   1 root root        0 Jan 25  2017 odbcinst.ini
drwxr-xr-x   2 root root     4096 Jan 25  2017 openal
drwxr-xr-x   3 root root     4096 Jun 23 21:58 OpenCL
drwxr-xr-x   2 root root     4096 Aug 29 21:37 openmpi
drwxr-xr-x   2 root root     4096 Jun 22 23:09 openvpn
drwxr-xr-x   3 root root     4096 Jun 20 21:53 opt
lrwxrwxrwx   1 root root       21 Jul  5 02:10 os-release -> ../usr/lib/os-release
-rw-r--r--   1 root root      552 Mar 16  2016 pam.conf
drwxr-xr-x   2 root root     4096 Oct 30 11:53 pam.d
-rw-r--r--   1 root root        7 Jun  2  2017 papersize
-rw-r--r--   1 root root     2457 Aug 14 20:52 passwd
-rw-------   1 root root     2457 Aug 14 20:52 passwd-
drwxr-xr-x   2 root root     4096 Jan 25  2017 pcmcia
drwxr-xr-x   5 root root     4096 Sep  3 14:38 perl
drwxr-xr-x   4 root root     4096 Jan 25  2017 pki
drwxr-xr-x   5 root root     4096 Jan 25  2017 pm
-rw-r--r--   1 root root     7649 Jan 25  2017 pnm2ppa.conf
drwxr-xr-x   5 root root     4096 Jan 25  2017 polkit-1
drwxr-xr-x   8 root root     4096 Jan 25  2017 ppp
-rw-r--r--   1 root root        3 Jun 23 21:58 prime-discrete
lrwxrwxrwx   1 root root       22 Aug 31 21:50 printcap -> /var/run/cups/printcap
-rw-r--r--   1 root root      575 Oct 22  2015 profile
drwxr-xr-x   2 root root     4096 Jun  2  2017 profile.d
-rw-r--r--   1 root root     2932 Oct 25  2014 protocols
drwxr-xr-x   2 root root     4096 Sep 25 21:41 pulse
drwxr-xr-x   2 root root     4096 Jun  2  2017 purple
-rw-------   1 root root        0 Jan 25  2017 .pwd.lock
drwxr-xr-x   2 root root     4096 Jan 25  2017 python
drwxr-xr-x   2 root root     4096 Jan 25  2017 python2.7
drwxr-xr-x   2 root root     4096 Jan 25  2017 python3
drwxr-xr-x   2 root root     4096 Sep 30 10:09 python3.5
drwxr-xr-x   2 root root     4096 Aug 14 20:52 rc0.d
drwxr-xr-x   2 root root     4096 Aug 14 20:52 rc1.d
drwxr-xr-x   2 root root     4096 Oct 23 09:43 rc2.d
drwxr-xr-x   2 root root     4096 Oct 23 09:43 rc3.d
drwxr-xr-x   2 root root     4096 Aug 25 09:31 rc4.d
drwxr-xr-x   2 root root     4096 Oct 23 09:43 rc5.d
drwxr-xr-x   2 root root     4096 Aug 14 20:52 rc6.d
-rwxr-xr-x   1 root root      306 Jan 25  2017 rc.local
drwxr-xr-x   2 root root     4096 Jul  3 20:49 rcS.d
-rw-r--r--   1 root root     1889 Dec 10  2015 request-key.conf
drwxr-xr-x   2 root root     4096 Jun  2  2017 request-key.d
drwxr-xr-x   5 root root     4096 Jun  2  2017 resolvconf
lrwxrwxrwx   1 root root       29 Jun  2  2017 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x   1 root root      268 Nov 10  2015 rmt
-rw-r--r--   1 root root      887 Oct 25  2014 rpc
-rw-r--r--   1 root root     1371 Jan 27  2016 rsyslog.conf
drwxr-xr-x   2 root root     4096 Jan 25  2017 rsyslog.d
drwxr-xr-x   2 root root     4096 Sep 25 21:41 samba
drwxr-xr-x   3 root root     4096 Jun  2  2017 sane.d
drwxr-xr-x   2 root root     4096 Jan 25  2017 sddm
-rw-r--r--   1 root root      166 Sep 16 09:01 sddm.conf
-rw-r--r--   1 root root     4038 Mar 29  2016 securetty
drwxr-xr-x   4 root root     4096 Jan 25  2017 security
drwxr-xr-x   2 root root     4096 Jan 25  2017 selinux
-rw-r--r--   1 root root    10368 Oct  2  2015 sensors3.conf
drwxr-xr-x   2 root root     4096 Jan 25  2017 sensors.d
-rw-r--r--   1 root root    19605 Oct 25  2014 services
drwxr-xr-x   3 root root     4096 Jun  2  2017 sgml
-rw-r-----   1 root shadow   1445 Aug 14 20:52 shadow
-rw-------   1 root root     1445 Aug 14 20:52 shadow-
-rw-r--r--   1 root root      111 Jul 23 18:05 shells
-rw-r--r--   1 root root     1803 Nov  6  2015 signond.conf
drwxr-xr-x   3 root root     4096 Jan 25  2017 signon-ui
drwxr-xr-x   5 root root     4096 Jun  2  2017 skel
drwxr-xr-x   4 root root     4096 Jan 25  2017 speech-dispatcher
drwxr-xr-x   2 root root     4096 Jun  2  2017 ssh
drwxr-xr-x   4 root root     4096 Jun  8 08:21 ssl
-rw-r--r--   1 root root       21 Jun  2  2017 subgid
-rw-------   1 root root        0 Jan 25  2017 subgid-
-rw-r--r--   1 root root       21 Jun  2  2017 subuid
-rw-------   1 root root        0 Jan 25  2017 subuid-
drwxr-xr-x   2 root root     4096 Aug 29 21:43 subversion
-r--r-----   1 root root      755 Aug 17  2016 sudoers
drwxr-xr-x   2 root root     4096 Aug 25 09:31 sudoers.d
-rw-r--r--   1 root root     2084 Sep  6  2015 sysctl.conf
drwxr-xr-x   2 root root     4096 Oct 30 11:52 sysctl.d
drwxr-xr-x   5 root root     4096 Oct 30 11:52 systemd
drwxr-xr-x   2 root root     4096 Dec  6 09:43 teamviewer
drwxr-xr-x   2 root root     4096 Jan 25  2017 terminfo
drwxr-xr-x   4 root root     4096 Sep  3 14:38 texmf
drwxr-xr-x   2 root root     4096 Jun  2  2017 thermald
drwxr-xr-x   2 root root     4096 Oct  3 09:09 thnuclnt
-rw-r--r--   1 root root       16 Aug  6 17:11 timezone
drwxr-xr-x   2 root root     4096 Apr 12  2016 tmpfiles.d
-rw-r--r--   1 root root     1260 Mar 16  2016 ucf.conf
drwxr-xr-x   4 root root     4096 Oct 30 11:53 udev
drwxr-xr-x   2 root root     4096 Apr  1  2016 udisks2
drwxr-xr-x   3 root root     4096 Jan 25  2017 ufw
-rw-r--r--   1 root root      338 Nov 18  2014 updatedb.conf
drwxr-xr-x   3 root root     4096 Oct 31 21:00 update-manager
drwxr-xr-x   2 root root     4096 Oct 31 21:00 update-motd.d
drwxr-xr-x   2 root root     4096 Aug 17 18:00 update-notifier
drwxr-xr-x   2 root root     4096 Jan 25  2017 UPower
-rw-r--r--   1 root root      270 May 19  2016 upstart-xsessions
drwxr-xr-x   2 root root     4096 Aug 25 09:31 upstream-release
-rw-r--r--   1 root root     1018 Oct  5  2015 usb_modeswitch.conf
drwxr-xr-x   2 root root     4096 Nov  2  2015 usb_modeswitch.d
-rw-r--r--   1 root root       51 Feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x   2 root root     4096 Jan 25  2017 vim
drwxr-xr-x   2 root root     4096 Dec  5 22:57 vmware
drwxr-xr-x   3 root root     4096 Oct  3 09:10 vmware-installer-horizon
drwxr-xr-x   2 root root     4096 Oct  3 09:09 vmware-vix
lrwxrwxrwx   1 root root       23 Jun  2  2017 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--   1 root root     4942 Jun 14  2016 wgetrc
drwxr-xr-x   2 root root     4096 Jun  2  2017 wildmidi
-rw-r--r--   1 root root     1343 Jan  9  2007 wodim.conf
drwxr-xr-x   2 root root     4096 Oct 17 10:49 wpa_supplicant
drwxr-xr-x  11 root root     4096 Jun 23 22:02 X11
drwxr-xr-x   8 root root     4096 Nov  4 17:47 xdg
drwxr-xr-x   2 root root     4096 Jan 25  2017 xml
-rw-r--r--   1 root root      477 Jul 19  2015 zsh_command_not_found
